{% extends "base.html" %}

{% block title %}Reservas - Sistema de Agendamento{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-1">
                    <i class="fas fa-calendar-check text-primary me-2"></i>
                    Gerenciar Reservas
                </h1>
                <p class="text-muted mb-0">Reserve salas e veículos para suas atividades</p>
            </div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookingModal">
                <i class="fas fa-plus me-2"></i>
                Nova Reserva
            </button>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Data Inicial</label>
                        <input type="date" class="form-control" id="startDateFilter">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Data Final</label>
                        <input type="date" class="form-control" id="endDateFilter">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Tipo</label>
                        <select class="form-select" id="typeFilter">
                            <option value="">Todos</option>
                            <option value="room">Salas</option>
                            <option value="vehicle">Veículos</option>
                        </select>
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button class="btn btn-outline-primary me-2" onclick="applyFilters()">
                            <i class="fas fa-filter me-2"></i>Filtrar
                        </button>
                        <button class="btn btn-outline-secondary" onclick="clearFilters()">
                            <i class="fas fa-times me-2"></i>Limpar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bookings List -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list me-2"></i>
                    Minhas Reservas
                </h5>
            </div>
            <div class="card-body">
                <div id="bookingsContainer">
                    <div class="text-center py-5">
                        <i class="fas fa-spinner fa-spin text-muted fs-1 mb-3"></i>
                        <p class="text-muted">Carregando reservas...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Booking Modal -->
<div class="modal fade" id="bookingModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-plus-circle me-2"></i>
                    <span id="modalTitle">Nova Reserva</span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="bookingForm">
                    <input type="hidden" id="bookingId">
                    
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Tipo de Recurso</label>
                            <select class="form-select" id="resourceType" required>
                                <option value="">Selecione...</option>
                                <option value="room">Sala</option>
                                <option value="vehicle">Veículo</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Recurso</label>
                            <select class="form-select" id="resourceId" required disabled>
                                <option value="">Primeiro selecione o tipo</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Título da Reserva</label>
                        <input type="text" class="form-control" id="bookingTitle" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Descrição</label>
                        <textarea class="form-control" id="bookingDescription" rows="3"></textarea>
                    </div>

                    <div class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">Data</label>
                            <input type="date" class="form-control" id="bookingDate" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Hora Início</label>
                            <input type="time" class="form-control" id="startTime" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Hora Fim</label>
                            <input type="time" class="form-control" id="endTime" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Cancelar
                </button>
                <button type="button" class="btn btn-primary" id="saveBookingBtn">
                    <i class="fas fa-save me-2"></i>
                    Salvar Reserva
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
let currentBookings = [];
let rooms = [];
let vehicles = [];

document.addEventListener('DOMContentLoaded', function() {
    if (!requireAuth()) return;
    
    initializePage();
});

async function initializePage() {
    try {
        await Promise.all([
            loadBookings(),
            loadRooms(),
            loadVehicles()
        ]);
        
        setupEventListeners();
        setDefaultDate();
        
    } catch (error) {
        console.error('Erro ao inicializar página:', error);
        handleApiError(error, 'Erro ao carregar dados da página');
    }
}

function setupEventListeners() {
    // Resource type change
    document.getElementById('resourceType').addEventListener('change', function() {
        updateResourceOptions();
    });
    
    // Save booking
    document.getElementById('saveBookingBtn').addEventListener('click', saveBooking);
    
    // Form validation
    document.getElementById('bookingDate').addEventListener('change', validateSameDay);
    document.getElementById('startTime').addEventListener('change', validateSameDay);
    document.getElementById('endTime').addEventListener('change', validateSameDay);
}

function setDefaultDate() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('bookingDate').value = today;
    document.getElementById('startDateFilter').value = today;
    
    const nextWeek = new Date();
    nextWeek.setDate(nextWeek.getDate() + 7);
    document.getElementById('endDateFilter').value = nextWeek.toISOString().split('T')[0];
}

async function loadBookings() {
    try {
        const response = await authManager.makeAuthenticatedRequest('GET', '/api/bookings/');
        
        if (response.success) {
            currentBookings = response.data;
            renderBookings(currentBookings);
        } else {
            throw new Error(response.message);
        }
    } catch (error) {
        console.error('Erro ao carregar reservas:', error);
        document.getElementById('bookingsContainer').innerHTML = `
            <div class="text-center py-5">
                <i class="fas fa-exclamation-triangle text-warning fs-1 mb-3"></i>
                <p class="text-muted">Erro ao carregar reservas</p>
            </div>
        `;
    }
}

async function loadRooms() {
    try {
        const response = await authManager.makeAuthenticatedRequest('GET', '/api/bookings/rooms');
        if (response.success) {
            rooms = response.data;
        }
    } catch (error) {
        console.error('Erro ao carregar salas:', error);
    }
}

async function loadVehicles() {
    try {
        const response = await authManager.makeAuthenticatedRequest('GET', '/api/bookings/vehicles');
        if (response.success) {
            vehicles = response.data;
        }
    } catch (error) {
        console.error('Erro ao carregar veículos:', error);
    }
}

function renderBookings(bookings) {
    const container = document.getElementById('bookingsContainer');
    
    if (bookings.length === 0) {
        container.innerHTML = `
            <div class="text-center py-5">
                <i class="fas fa-calendar-times text-muted fs-1 mb-3"></i>
                <p class="text-muted">Nenhuma reserva encontrada</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#bookingModal">
                    <i class="fas fa-plus me-2"></i>Criar Primeira Reserva
                </button>
            </div>
        `;
        return;
    }
    
    const bookingsHtml = bookings.map(booking => {
        const startDate = new Date(booking.start_datetime);
        const endDate = new Date(booking.end_datetime);
        const resourceName = booking.room_id ? 
            (rooms.find(r => r.id === booking.room_id)?.name || 'Sala') :
            (vehicles.find(v => v.id === booking.vehicle_id)?.name || 'Veículo');
        
        return `
            <div class="card mb-3 booking-card" data-booking-id="${booking.id}">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-${booking.room_id ? 'door-open' : 'car'} text-primary me-2"></i>
                                <h6 class="mb-0">${escapeHtml(booking.title)}</h6>
                                <span class="badge ${getStatusBadgeClass(booking.status)} ms-2">
                                    ${getStatusText(booking.status)}
                                </span>
                            </div>
                            <p class="text-muted mb-1">
                                <i class="fas fa-map-marker-alt me-1"></i>
                                ${escapeHtml(resourceName)}
                            </p>
                            <p class="text-muted mb-1">
                                <i class="fas fa-clock me-1"></i>
                                ${formatDate(booking.start_datetime)} - 
                                ${formatTime(booking.start_datetime)} às ${formatTime(booking.end_datetime)}
                            </p>
                            ${booking.description ? `<p class="text-muted mb-0"><small>${escapeHtml(booking.description)}</small></p>` : ''}
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="btn-group">
                                <button class="btn btn-outline-primary btn-sm" onclick="editBooking(${booking.id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" onclick="cancelBooking(${booking.id})">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }).join('');
    
    container.innerHTML = bookingsHtml;
}

function updateResourceOptions() {
    const resourceType = document.getElementById('resourceType').value;
    const resourceSelect = document.getElementById('resourceId');
    
    resourceSelect.innerHTML = '<option value="">Selecione...</option>';
    resourceSelect.disabled = !resourceType;
    
    if (resourceType === 'room') {
        rooms.forEach(room => {
            resourceSelect.innerHTML += `<option value="${room.id}">${escapeHtml(room.name)}</option>`;
        });
    } else if (resourceType === 'vehicle') {
        vehicles.forEach(vehicle => {
            resourceSelect.innerHTML += `<option value="${vehicle.id}">${escapeHtml(vehicle.name)}</option>`;
        });
    }
}

function validateSameDay() {
    const date = document.getElementById('bookingDate').value;
    const startTime = document.getElementById('startTime').value;
    const endTime = document.getElementById('endTime').value;
    
    if (date && startTime && endTime) {
        const startDateTime = new Date(`${date}T${startTime}`);
        const endDateTime = new Date(`${date}T${endTime}`);
        
        if (endDateTime <= startDateTime) {
            showAlert('Hora de fim deve ser posterior à hora de início', 'warning');
            document.getElementById('endTime').value = '';
        }
    }
}

async function saveBooking() {
    const form = document.getElementById('bookingForm');
    const formData = new FormData(form);
    
    const bookingData = {
        title: document.getElementById('bookingTitle').value,
        description: document.getElementById('bookingDescription').value,
        start_datetime: `${document.getElementById('bookingDate').value}T${document.getElementById('startTime').value}:00`,
        end_datetime: `${document.getElementById('bookingDate').value}T${document.getElementById('endTime').value}:00`
    };
    
    const resourceType = document.getElementById('resourceType').value;
    const resourceId = parseInt(document.getElementById('resourceId').value);
    
    if (resourceType === 'room') {
        bookingData.room_id = resourceId;
    } else {
        bookingData.vehicle_id = resourceId;
    }
    
    // Validate
    if (!bookingData.title || !bookingData.start_datetime || !bookingData.end_datetime || !resourceId) {
        showAlert('Por favor, preencha todos os campos obrigatórios', 'warning');
        return;
    }
    
    const saveBtn = document.getElementById('saveBookingBtn');
    saveBtn.disabled = true;
    saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Salvando...';
    
    try {
        const bookingId = document.getElementById('bookingId').value;
        const method = bookingId ? 'PUT' : 'POST';
        const url = bookingId ? `/api/bookings/${bookingId}` : '/api/bookings/';
        
        const response = await authManager.makeAuthenticatedRequest(method, url, bookingData);
        
        if (response.success) {
            showAlert('Reserva salva com sucesso!', 'success');
            bootstrap.Modal.getInstance(document.getElementById('bookingModal')).hide();
            await loadBookings();
            resetBookingForm();
        } else {
            throw new Error(response.message);
        }
    } catch (error) {
        console.error('Erro ao salvar reserva:', error);
        handleApiError(error, 'Erro ao salvar reserva');
    } finally {
        saveBtn.disabled = false;
        saveBtn.innerHTML = '<i class="fas fa-save me-2"></i>Salvar Reserva';
    }
}

function editBooking(bookingId) {
    const booking = currentBookings.find(b => b.id === bookingId);
    if (!booking) return;
    
    // Fill form
    document.getElementById('bookingId').value = booking.id;
    document.getElementById('bookingTitle').value = booking.title;
    document.getElementById('bookingDescription').value = booking.description || '';
    
    const startDate = new Date(booking.start_datetime);
    const endDate = new Date(booking.end_datetime);
    
    document.getElementById('bookingDate').value = startDate.toISOString().split('T')[0];
    document.getElementById('startTime').value = startDate.toTimeString().substr(0, 5);
    document.getElementById('endTime').value = endDate.toTimeString().substr(0, 5);
    
    if (booking.room_id) {
        document.getElementById('resourceType').value = 'room';
        updateResourceOptions();
        document.getElementById('resourceId').value = booking.room_id;
    } else {
        document.getElementById('resourceType').value = 'vehicle';
        updateResourceOptions();
        document.getElementById('resourceId').value = booking.vehicle_id;
    }
    
    document.getElementById('modalTitle').textContent = 'Editar Reserva';
    new bootstrap.Modal(document.getElementById('bookingModal')).show();
}

async function cancelBooking(bookingId) {
    if (!confirm('Tem certeza que deseja cancelar esta reserva?')) return;
    
    try {
        const response = await authManager.makeAuthenticatedRequest('DELETE', `/api/bookings/${bookingId}`);
        
        if (response.success) {
            showAlert('Reserva cancelada com sucesso!', 'success');
            await loadBookings();
        } else {
            throw new Error(response.message);
        }
    } catch (error) {
        console.error('Erro ao cancelar reserva:', error);
        handleApiError(error, 'Erro ao cancelar reserva');
    }
}

function resetBookingForm() {
    document.getElementById('bookingForm').reset();
    document.getElementById('bookingId').value = '';
    document.getElementById('modalTitle').textContent = 'Nova Reserva';
    document.getElementById('resourceId').disabled = true;
    document.getElementById('resourceId').innerHTML = '<option value="">Primeiro selecione o tipo</option>';
    setDefaultDate();
}

function applyFilters() {
    // Implementation for filtering bookings
    loadBookings();
}

function clearFilters() {
    document.getElementById('startDateFilter').value = '';
    document.getElementById('endDateFilter').value = '';
    document.getElementById('typeFilter').value = '';
    loadBookings();
}

// Reset form when modal is hidden
document.getElementById('bookingModal').addEventListener('hidden.bs.modal', function() {
    resetBookingForm();
});
</script>
{% endblock %}

