{% extends "base.html" %}

{% block title %}Início - Sistema de Agendamento{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="hero-section bg-gradient-primary text-white rounded-4 p-5 mb-5">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">
                        Bem-vindo ao Sistema de Agendamento
                    </h1>
                    <p class="lead mb-4">
                        Gerencie suas reservas de salas e veículos, organize sua agenda semanal 
                        e mantenha sua equipe sempre sincronizada.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="/bookings" class="btn btn-light btn-lg">
                            <i class="fas fa-calendar-plus me-2"></i>
                            Nova Reserva
                        </a>
                        <a href="/schedule" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-calendar-week me-2"></i>
                            Minha Agenda
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fas fa-calendar-alt" style="font-size: 8rem; opacity: 0.3;"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dashboard Cards -->
<div class="row g-4 mb-5" id="dashboardCards" style="display: none;">
    <div class="col-md-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body text-center">
                <div class="rounded-circle bg-primary bg-opacity-10 d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                    <i class="fas fa-calendar-check text-primary fs-4"></i>
                </div>
                <h3 class="h5 mb-2">Minhas Reservas</h3>
                <p class="text-muted mb-3">Visualize e gerencie suas reservas ativas</p>
                <span class="badge bg-primary fs-6" id="myBookingsCount">0</span>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body text-center">
                <div class="rounded-circle bg-success bg-opacity-10 d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                    <i class="fas fa-door-open text-success fs-4"></i>
                </div>
                <h3 class="h5 mb-2">Salas Disponíveis</h3>
                <p class="text-muted mb-3">Salas prontas para reserva</p>
                <span class="badge bg-success fs-6" id="availableRoomsCount">0</span>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body text-center">
                <div class="rounded-circle bg-warning bg-opacity-10 d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                    <i class="fas fa-car text-warning fs-4"></i>
                </div>
                <h3 class="h5 mb-2">Veículos Disponíveis</h3>
                <p class="text-muted mb-3">Veículos prontos para reserva</p>
                <span class="badge bg-warning fs-6" id="availableVehiclesCount">0</span>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body text-center">
                <div class="rounded-circle bg-info bg-opacity-10 d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                    <i class="fas fa-calendar-week text-info fs-4"></i>
                </div>
                <h3 class="h5 mb-2">Agenda Semanal</h3>
                <p class="text-muted mb-3">Sua agenda da semana atual</p>
                <span class="badge bg-info fs-6" id="weeklyScheduleCount">0</span>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row g-4" id="quickActions" style="display: none;">
    <div class="col-lg-8">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 pb-0">
                <h5 class="card-title mb-0">
                    <i class="fas fa-clock me-2 text-primary"></i>
                    Próximas Reservas
                </h5>
            </div>
            <div class="card-body">
                <div id="upcomingBookings">
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times text-muted fs-1 mb-3"></i>
                        <p class="text-muted">Nenhuma reserva próxima encontrada</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 pb-0">
                <h5 class="card-title mb-0">
                    <i class="fas fa-plus-circle me-2 text-success"></i>
                    Ações Rápidas
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="/bookings" class="btn btn-outline-primary">
                        <i class="fas fa-plus me-2"></i>
                        Nova Reserva
                    </a>
                    <a href="/schedule" class="btn btn-outline-info">
                        <i class="fas fa-calendar-week me-2"></i>
                        Atualizar Agenda
                    </a>
                    <a href="/profile" class="btn btn-outline-secondary">
                        <i class="fas fa-user-edit me-2"></i>
                        Editar Perfil
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Login Prompt for Non-authenticated Users -->
<div class="row" id="loginPrompt">
    <div class="col-lg-8 mx-auto text-center">
        <div class="card border-0 shadow-sm">
            <div class="card-body py-5">
                <i class="fas fa-sign-in-alt text-primary mb-4" style="font-size: 4rem;"></i>
                <h3 class="mb-3">Faça login para acessar o sistema</h3>
                <p class="text-muted mb-4">
                    Entre com suas credenciais para gerenciar reservas e agenda
                </p>
                <div class="d-flex gap-3 justify-content-center">
                    <a href="/login" class="btn btn-primary btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        Fazer Login
                    </a>
                    <a href="/register" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-user-plus me-2"></i>
                        Registrar-se
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    checkAuthAndLoadDashboard();
});

async function checkAuthAndLoadDashboard() {
    const token = localStorage.getItem('token');
    
    if (!token) {
        document.getElementById('loginPrompt').style.display = 'block';
        return;
    }
    
    try {
        // Verificar se token é válido
        const response = await axios.get('/api/auth/me', {
            headers: { Authorization: `Bearer ${token}` }
        });
        
        // Mostrar dashboard
        document.getElementById('dashboardCards').style.display = 'flex';
        document.getElementById('quickActions').style.display = 'flex';
        document.getElementById('loginPrompt').style.display = 'none';
        
        // Carregar dados do dashboard
        await loadDashboardData();
        
    } catch (error) {
        console.error('Erro ao verificar autenticação:', error);
        document.getElementById('loginPrompt').style.display = 'block';
    }
}

async function loadDashboardData() {
    const token = localStorage.getItem('token');
    const headers = { Authorization: `Bearer ${token}` };
    
    try {
        // Carregar contadores
        const [bookingsRes, roomsRes, vehiclesRes, scheduleRes] = await Promise.all([
            axios.get('/api/bookings/', { headers }),
            axios.get('/api/bookings/rooms', { headers }),
            axios.get('/api/bookings/vehicles', { headers }),
            axios.get('/api/schedule/current-week', { headers })
        ]);
        
        document.getElementById('myBookingsCount').textContent = bookingsRes.data.length;
        document.getElementById('availableRoomsCount').textContent = roomsRes.data.length;
        document.getElementById('availableVehiclesCount').textContent = vehiclesRes.data.length;
        document.getElementById('weeklyScheduleCount').textContent = scheduleRes.data.length;
        
        // Carregar próximas reservas
        loadUpcomingBookings(bookingsRes.data);
        
    } catch (error) {
        console.error('Erro ao carregar dados do dashboard:', error);
    }
}

function loadUpcomingBookings(bookings) {
    const container = document.getElementById('upcomingBookings');
    const now = new Date();
    
    // Filtrar reservas futuras e ordenar por data
    const upcomingBookings = bookings
        .filter(booking => new Date(booking.start_datetime) > now)
        .sort((a, b) => new Date(a.start_datetime) - new Date(b.start_datetime))
        .slice(0, 3);
    
    if (upcomingBookings.length === 0) {
        container.innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-calendar-times text-muted fs-1 mb-3"></i>
                <p class="text-muted">Nenhuma reserva próxima encontrada</p>
            </div>
        `;
        return;
    }
    
    container.innerHTML = upcomingBookings.map(booking => {
        const startDate = new Date(booking.start_datetime);
        const endDate = new Date(booking.end_datetime);
        
        return `
            <div class="d-flex align-items-center p-3 border rounded mb-2">
                <div class="me-3">
                    <i class="fas fa-${booking.room_id ? 'door-open' : 'car'} text-primary fs-4"></i>
                </div>
                <div class="flex-grow-1">
                    <h6 class="mb-1">${booking.title}</h6>
                    <small class="text-muted">
                        ${startDate.toLocaleDateString('pt-BR')} 
                        ${startDate.toLocaleTimeString('pt-BR', {hour: '2-digit', minute: '2-digit'})} - 
                        ${endDate.toLocaleTimeString('pt-BR', {hour: '2-digit', minute: '2-digit'})}
                    </small>
                </div>
                <div>
                    <span class="badge bg-${booking.status === 'confirmed' ? 'success' : 'warning'}">
                        ${booking.status}
                    </span>
                </div>
            </div>
        `;
    }).join('');
}
</script>
{% endblock %}

