{% extends "base.html" %}

{% block title %}Login - Sistema de Agendamento{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card border-0 shadow-lg">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-sign-in-alt text-primary mb-3" style="font-size: 3rem;"></i>
                    <h2 class="h3 mb-2">Fazer Login</h2>
                    <p class="text-muted">Entre com suas credenciais</p>
                </div>

                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">
                            <i class="fas fa-user me-2"></i>Nome de Usuário
                        </label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock me-2"></i>Senha
                        </label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="password" name="password" required>
                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">
                            Lembrar de mim
                        </label>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg" id="loginButton">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            Entrar
                        </button>
                    </div>
                </form>

                <hr class="my-4">

                <div class="text-center">
                    <p class="mb-2">Não tem uma conta?</p>
                    <a href="/register" class="btn btn-outline-primary">
                        <i class="fas fa-user-plus me-2"></i>
                        Criar Conta
                    </a>
                </div>

                <!-- Demo Credentials -->
                <div class="mt-4 p-3 bg-light rounded">
                    <h6 class="text-muted mb-2">
                        <i class="fas fa-info-circle me-2"></i>
                        Credenciais de Demonstração
                    </h6>
                    <small class="text-muted">
                        <strong>Admin:</strong> admin / admin123<br>
                        <strong>Usuário:</strong> user / user123
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Verificar se já está logado
    if (authManager.isAuthenticated()) {
        window.location.href = '/';
        return;
    }

    const loginForm = document.getElementById('loginForm');
    const loginButton = document.getElementById('loginButton');
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');

    // Toggle password visibility
    togglePassword.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
        
        const icon = this.querySelector('i');
        icon.classList.toggle('fa-eye');
        icon.classList.toggle('fa-eye-slash');
    });

    // Handle form submission
    loginForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = new FormData(loginForm);
        const username = formData.get('username');
        const password = formData.get('password');

        // Validate form
        if (!username || !password) {
            showAlert('Por favor, preencha todos os campos', 'warning');
            return;
        }

        // Show loading state
        loginButton.disabled = true;
        loginButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Entrando...';

        try {
            const result = await authManager.login(username, password);
            
            if (result.success) {
                showAlert('Login realizado com sucesso!', 'success');
                
                // Redirect after short delay
                setTimeout(() => {
                    const redirectUrl = getQueryParam('redirect') || '/';
                    window.location.href = redirectUrl;
                }, 1000);
            } else {
                showAlert(result.message, 'danger');
            }
        } catch (error) {
            console.error('Erro no login:', error);
            showAlert('Erro inesperado. Tente novamente.', 'danger');
        } finally {
            // Reset button state
            loginButton.disabled = false;
            loginButton.innerHTML = '<i class="fas fa-sign-in-alt me-2"></i>Entrar';
        }
    });

    // Auto-fill demo credentials
    document.addEventListener('keydown', function(e) {
        if (e.ctrlKey && e.shiftKey && e.key === 'A') {
            document.getElementById('username').value = 'admin';
            document.getElementById('password').value = 'admin123';
            showAlert('Credenciais de admin preenchidas', 'info', 2000);
        } else if (e.ctrlKey && e.shiftKey && e.key === 'U') {
            document.getElementById('username').value = 'user';
            document.getElementById('password').value = 'user123';
            showAlert('Credenciais de usuário preenchidas', 'info', 2000);
        }
    });
});
</script>
{% endblock %}

