{% extends "base.html" %}

{% block title %}Agenda Semanal - Sistema de Agendamento{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-1">
                    <i class="fas fa-calendar-week text-primary me-2"></i>
                    Agenda Semanal
                </h1>
                <p class="text-muted mb-0">Organize sua agenda semanal - manhã e tarde</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary" onclick="viewTeamSchedule()">
                    <i class="fas fa-users me-2"></i>
                    Ver Equipe
                </button>
                <button class="btn btn-primary" onclick="saveWeekSchedule()">
                    <i class="fas fa-save me-2"></i>
                    Salvar Agenda
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Week Navigation -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <button class="btn btn-outline-primary me-2" onclick="changeWeek(-1)">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <h5 class="mb-0 me-2" id="weekRange">Carregando...</h5>
                            <button class="btn btn-outline-primary me-2" onclick="changeWeek(1)">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                            <button class="btn btn-outline-secondary" onclick="goToCurrentWeek()">
                                <i class="fas fa-calendar-day me-1"></i>
                                Hoje
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="btn-group" role="group">
                            <input type="radio" class="btn-check" name="viewMode" id="myView" checked>
                            <label class="btn btn-outline-primary" for="myView">Minha Agenda</label>
                            
                            <input type="radio" class="btn-check" name="viewMode" id="teamView">
                            <label class="btn btn-outline-primary" for="teamView">Equipe</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Schedule Grid -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body p-0">
                <div class="schedule-grid" id="scheduleGrid">
                    <!-- Grid will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Schedule Entry Modal -->
<div class="modal fade" id="scheduleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-calendar-plus me-2"></i>
                    <span id="scheduleModalTitle">Editar Agenda</span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="scheduleForm">
                    <input type="hidden" id="scheduleDay">
                    <input type="hidden" id="schedulePeriod">
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-calendar me-1"></i>
                            Período
                        </label>
                        <input type="text" class="form-control" id="schedulePeriodDisplay" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-map-marker-alt me-1"></i>
                            Localização *
                        </label>
                        <input type="text" class="form-control" id="scheduleLocation" 
                               placeholder="Ex: Escritório, Home Office, Cliente X..." required>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-tasks me-1"></i>
                            Atividade
                        </label>
                        <input type="text" class="form-control" id="scheduleActivity" 
                               placeholder="Ex: Reunião, Desenvolvimento, Treinamento...">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-sticky-note me-1"></i>
                            Observações
                        </label>
                        <textarea class="form-control" id="scheduleDescription" rows="3"
                                  placeholder="Informações adicionais..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" id="deleteScheduleBtn" style="display: none;">
                    <i class="fas fa-trash me-2"></i>Remover
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Cancelar
                </button>
                <button type="button" class="btn btn-primary" id="saveScheduleBtn">
                    <i class="fas fa-save me-2"></i>Salvar
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Team Schedule Modal -->
<div class="modal fade" id="teamScheduleModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-users me-2"></i>
                    Agenda da Equipe
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="teamScheduleContent">
                    <div class="text-center py-4">
                        <i class="fas fa-spinner fa-spin text-muted fs-1 mb-3"></i>
                        <p class="text-muted">Carregando agenda da equipe...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
let currentWeekStart = new Date();
let currentSchedule = [];
let isTeamView = false;

const dayNames = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday'];
const dayLabels = ['Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta'];
const periodLabels = { morning: 'Manhã', afternoon: 'Tarde' };

document.addEventListener('DOMContentLoaded', function() {
    if (!requireAuth()) return;
    
    initializeSchedule();
    setupEventListeners();
});

function setupEventListeners() {
    // View mode toggle
    document.querySelectorAll('input[name="viewMode"]').forEach(radio => {
        radio.addEventListener('change', function() {
            isTeamView = this.id === 'teamView';
            loadSchedule();
        });
    });
    
    // Save schedule entry
    document.getElementById('saveScheduleBtn').addEventListener('click', saveScheduleEntry);
    
    // Delete schedule entry
    document.getElementById('deleteScheduleBtn').addEventListener('click', deleteScheduleEntry);
}

function initializeSchedule() {
    currentWeekStart = getWeekStartDate();
    updateWeekDisplay();
    createScheduleGrid();
    loadSchedule();
}

function createScheduleGrid() {
    const grid = document.getElementById('scheduleGrid');
    let gridHtml = '';
    
    // Header row
    gridHtml += '<div class="schedule-header"></div>'; // Empty corner
    dayLabels.forEach(day => {
        gridHtml += `<div class="schedule-header">${day}</div>`;
    });
    
    // Schedule rows
    ['morning', 'afternoon'].forEach(period => {
        gridHtml += `<div class="schedule-time">${periodLabels[period]}</div>`;
        
        dayNames.forEach((day, dayIndex) => {
            const cellId = `cell-${day}-${period}`;
            gridHtml += `
                <div class="schedule-cell" id="${cellId}" 
                     onclick="openScheduleModal('${day}', '${period}')">
                    <div class="schedule-content" id="content-${day}-${period}">
                        <i class="fas fa-plus text-muted"></i>
                        <small class="text-muted">Clique para adicionar</small>
                    </div>
                </div>
            `;
        });
    });
    
    grid.innerHTML = gridHtml;
}

async function loadSchedule() {
    try {
        const weekStartStr = currentWeekStart.toISOString().split('T')[0];
        const endpoint = isTeamView ? 
            `/api/schedule/team?week_start_date=${weekStartStr}` :
            `/api/schedule/?week_start_date=${weekStartStr}`;
        
        const response = await authManager.makeAuthenticatedRequest('GET', endpoint);
        
        if (response.success) {
            currentSchedule = response.data;
            renderSchedule();
        } else {
            throw new Error(response.message);
        }
    } catch (error) {
        console.error('Erro ao carregar agenda:', error);
        handleApiError(error, 'Erro ao carregar agenda');
    }
}

function renderSchedule() {
    // Clear all cells first
    dayNames.forEach(day => {
        ['morning', 'afternoon'].forEach(period => {
            const contentEl = document.getElementById(`content-${day}-${period}`);
            const cellEl = document.getElementById(`cell-${day}-${period}`);
            
            if (contentEl && cellEl) {
                contentEl.innerHTML = `
                    <i class="fas fa-plus text-muted"></i>
                    <small class="text-muted">Clique para adicionar</small>
                `;
                cellEl.classList.remove('filled');
            }
        });
    });
    
    // Fill cells with schedule data
    currentSchedule.forEach(entry => {
        const contentEl = document.getElementById(`content-${entry.day_of_week}-${entry.period}`);
        const cellEl = document.getElementById(`cell-${entry.day_of_week}-${entry.period}`);
        
        if (contentEl && cellEl) {
            let html = `<div class="schedule-location">${escapeHtml(entry.location)}</div>`;
            
            if (entry.activity) {
                html += `<div class="schedule-activity">${escapeHtml(entry.activity)}</div>`;
            }
            
            if (isTeamView && entry.user) {
                html += `<small class="text-muted d-block">${escapeHtml(entry.user.full_name || entry.user.username)}</small>`;
            }
            
            contentEl.innerHTML = html;
            cellEl.classList.add('filled');
        }
    });
}

function openScheduleModal(day, period) {
    if (isTeamView) return; // Don't allow editing in team view
    
    const entry = currentSchedule.find(e => e.day_of_week === day && e.period === period);
    
    // Set form data
    document.getElementById('scheduleDay').value = day;
    document.getElementById('schedulePeriod').value = period;
    document.getElementById('schedulePeriodDisplay').value = 
        `${dayLabels[dayNames.indexOf(day)]} - ${periodLabels[period]}`;
    
    if (entry) {
        document.getElementById('scheduleLocation').value = entry.location || '';
        document.getElementById('scheduleActivity').value = entry.activity || '';
        document.getElementById('scheduleDescription').value = entry.description || '';
        document.getElementById('deleteScheduleBtn').style.display = 'inline-block';
        document.getElementById('scheduleModalTitle').textContent = 'Editar Agenda';
    } else {
        document.getElementById('scheduleLocation').value = '';
        document.getElementById('scheduleActivity').value = '';
        document.getElementById('scheduleDescription').value = '';
        document.getElementById('deleteScheduleBtn').style.display = 'none';
        document.getElementById('scheduleModalTitle').textContent = 'Adicionar à Agenda';
    }
    
    new bootstrap.Modal(document.getElementById('scheduleModal')).show();
}

async function saveScheduleEntry() {
    const day = document.getElementById('scheduleDay').value;
    const period = document.getElementById('schedulePeriod').value;
    const location = document.getElementById('scheduleLocation').value.trim();
    
    if (!location) {
        showAlert('Localização é obrigatória', 'warning');
        return;
    }
    
    const scheduleData = {
        week_start_date: currentWeekStart.toISOString().split('T')[0],
        day_of_week: day,
        period: period,
        location: location,
        activity: document.getElementById('scheduleActivity').value.trim(),
        description: document.getElementById('scheduleDescription').value.trim()
    };
    
    const saveBtn = document.getElementById('saveScheduleBtn');
    saveBtn.disabled = true;
    saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Salvando...';
    
    try {
        const existingEntry = currentSchedule.find(e => e.day_of_week === day && e.period === period);
        
        let response;
        if (existingEntry) {
            response = await authManager.makeAuthenticatedRequest('PUT', `/api/schedule/${existingEntry.id}`, {
                location: scheduleData.location,
                activity: scheduleData.activity,
                description: scheduleData.description
            });
        } else {
            response = await authManager.makeAuthenticatedRequest('POST', '/api/schedule/', scheduleData);
        }
        
        if (response.success) {
            showAlert('Agenda salva com sucesso!', 'success');
            bootstrap.Modal.getInstance(document.getElementById('scheduleModal')).hide();
            await loadSchedule();
        } else {
            throw new Error(response.message);
        }
    } catch (error) {
        console.error('Erro ao salvar agenda:', error);
        handleApiError(error, 'Erro ao salvar agenda');
    } finally {
        saveBtn.disabled = false;
        saveBtn.innerHTML = '<i class="fas fa-save me-2"></i>Salvar';
    }
}

async function deleteScheduleEntry() {
    if (!confirm('Tem certeza que deseja remover esta entrada da agenda?')) return;
    
    const day = document.getElementById('scheduleDay').value;
    const period = document.getElementById('schedulePeriod').value;
    const entry = currentSchedule.find(e => e.day_of_week === day && e.period === period);
    
    if (!entry) return;
    
    try {
        const response = await authManager.makeAuthenticatedRequest('DELETE', `/api/schedule/${entry.id}`);
        
        if (response.success) {
            showAlert('Entrada removida com sucesso!', 'success');
            bootstrap.Modal.getInstance(document.getElementById('scheduleModal')).hide();
            await loadSchedule();
        } else {
            throw new Error(response.message);
        }
    } catch (error) {
        console.error('Erro ao remover entrada:', error);
        handleApiError(error, 'Erro ao remover entrada');
    }
}

async function saveWeekSchedule() {
    const scheduleData = [];
    
    // Collect all filled entries
    dayNames.forEach(day => {
        ['morning', 'afternoon'].forEach(period => {
            const cell = document.getElementById(`cell-${day}-${period}`);
            if (cell && cell.classList.contains('filled')) {
                const entry = currentSchedule.find(e => e.day_of_week === day && e.period === period);
                if (entry) {
                    scheduleData.push({
                        day_of_week: day,
                        period: period,
                        location: entry.location,
                        activity: entry.activity || '',
                        description: entry.description || ''
                    });
                }
            }
        });
    });
    
    if (scheduleData.length === 0) {
        showAlert('Nenhuma entrada para salvar', 'info');
        return;
    }
    
    try {
        const weekStartStr = currentWeekStart.toISOString().split('T')[0];
        const response = await authManager.makeAuthenticatedRequest('POST', '/api/schedule/bulk-create', scheduleData, {
            params: { week_start_date: weekStartStr }
        });
        
        if (response.success) {
            showAlert('Agenda semanal salva com sucesso!', 'success');
        } else {
            throw new Error(response.message);
        }
    } catch (error) {
        console.error('Erro ao salvar agenda semanal:', error);
        handleApiError(error, 'Erro ao salvar agenda semanal');
    }
}

function changeWeek(direction) {
    currentWeekStart.setDate(currentWeekStart.getDate() + (direction * 7));
    updateWeekDisplay();
    loadSchedule();
}

function goToCurrentWeek() {
    currentWeekStart = getWeekStartDate();
    updateWeekDisplay();
    loadSchedule();
}

function updateWeekDisplay() {
    const weekRange = formatWeekRange(currentWeekStart);
    document.getElementById('weekRange').textContent = weekRange;
}

async function viewTeamSchedule() {
    try {
        const weekStartStr = currentWeekStart.toISOString().split('T')[0];
        const response = await authManager.makeAuthenticatedRequest('GET', `/api/schedule/team?week_start_date=${weekStartStr}`);
        
        if (response.success) {
            renderTeamSchedule(response.data);
            new bootstrap.Modal(document.getElementById('teamScheduleModal')).show();
        } else {
            throw new Error(response.message);
        }
    } catch (error) {
        console.error('Erro ao carregar agenda da equipe:', error);
        handleApiError(error, 'Erro ao carregar agenda da equipe');
    }
}

function renderTeamSchedule(teamSchedule) {
    const container = document.getElementById('teamScheduleContent');
    
    if (teamSchedule.length === 0) {
        container.innerHTML = `
            <div class="text-center py-5">
                <i class="fas fa-calendar-times text-muted fs-1 mb-3"></i>
                <p class="text-muted">Nenhuma agenda encontrada para esta semana</p>
            </div>
        `;
        return;
    }
    
    // Group by user
    const userSchedules = {};
    teamSchedule.forEach(entry => {
        const userId = entry.user_id;
        if (!userSchedules[userId]) {
            userSchedules[userId] = {
                user: entry.user,
                entries: []
            };
        }
        userSchedules[userId].entries.push(entry);
    });
    
    let html = '';
    Object.values(userSchedules).forEach(userSchedule => {
        html += `
            <div class="card mb-3">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-user me-2"></i>
                        ${escapeHtml(userSchedule.user.full_name || userSchedule.user.username)}
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row g-2">
        `;
        
        dayNames.forEach((day, dayIndex) => {
            html += `<div class="col"><strong>${dayLabels[dayIndex]}</strong>`;
            
            ['morning', 'afternoon'].forEach(period => {
                const entry = userSchedule.entries.find(e => e.day_of_week === day && e.period === period);
                if (entry) {
                    html += `
                        <div class="small bg-light p-2 rounded mt-1">
                            <div class="fw-bold">${periodLabels[period]}</div>
                            <div>${escapeHtml(entry.location)}</div>
                            ${entry.activity ? `<div class="text-muted">${escapeHtml(entry.activity)}</div>` : ''}
                        </div>
                    `;
                }
            });
            
            html += '</div>';
        });
        
        html += `
                    </div>
                </div>
            </div>
        `;
    });
    
    container.innerHTML = html;
}
</script>
{% endblock %}

