<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Reservas de Salas</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            font-size: 2rem;
            color: #667eea;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Login Form */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .login-form {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-form h2 {
            margin-bottom: 30px;
            color: #333;
            font-size: 2rem;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: #6c757d;
            margin-left: 10px;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-success {
            background: #28a745;
        }

        /* Main App */
        .main-app {
            display: none;
        }

        .nav-tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 5px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .nav-tab {
            flex: 1;
            padding: 15px 20px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            color: #666;
        }

        .nav-tab.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .nav-tab:hover:not(.active) {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }

        .tab-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            min-height: 500px;
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        /* Calendar */
        .fc {
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .fc-toolbar {
            background: #f8f9fa;
            padding: 15px;
        }

        .fc-event {
            border-radius: 5px;
            border: none;
            padding: 2px 5px;
        }

        .fc-event.own-event {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .fc-event.other-event {
            background: #6c757d;
        }

        /* Forms */
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Tables */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e5e9;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        .table tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e1e5e9;
        }

        .modal-header h3 {
            margin: 0;
            color: #333;
        }

        .close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close:hover {
            color: #333;
        }

        /* Alerts */
        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: none;
        }

        .alert-success {
            background: rgba(40, 167, 69, 0.1);
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-error {
            background: rgba(220, 53, 69, 0.1);
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .alert-info {
            background: rgba(23, 162, 184, 0.1);
            color: #0c5460;
            border-left: 4px solid #17a2b8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .nav-tabs {
                flex-direction: column;
            }

            .form-row {
                flex-direction: column;
            }

            .modal-content {
                margin: 20px;
                width: calc(100% - 40px);
            }
        }

        /* Loading */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <!-- Login Form -->
    <div id="loginContainer" class="login-container">
        <form id="loginForm" class="login-form">
            <div class="logo">
                <i class="fas fa-calendar-alt"></i>
                <h2>Sistema de Reservas</h2>
            </div>
            
            <div id="loginAlert"></div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn">
                <span id="loginText">Entrar</span>
                <span id="loginLoading" class="loading hidden"></span>
            </button>
        </form>
    </div>

    <!-- Main Application -->
    <div id="mainApp" class="main-app">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <div class="logo">
                    <i class="fas fa-calendar-alt"></i>
                    <h1>Sistema de Reservas</h1>
                </div>
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">U</div>
                    <span id="userName">Usuário</span>
                    <button class="btn btn-secondary" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Sair
                    </button>
                </div>
            </div>

            <!-- Navigation Tabs -->
            <div class="nav-tabs">
                <div class="nav-tab active" onclick="showTab('calendar')">
                    <i class="fas fa-calendar"></i> Calendário
                </div>
                <div class="nav-tab" onclick="showTab('reservations')">
                    <i class="fas fa-list"></i> Minhas Reservas
                </div>
                <div class="nav-tab" id="adminTab" onclick="showTab('admin')" style="display: none;">
                    <i class="fas fa-cog"></i> Administração
                </div>
            </div>

            <!-- Tab Content -->
            <div class="tab-content">
                <!-- Calendar Tab -->
                <div id="calendarTab" class="tab-pane active">
                    <div style="display: flex; justify-content: between; align-items: center; margin-bottom: 20px;">
                        <h3>Calendário de Reservas</h3>
                        <button class="btn" onclick="showNewReservationModal()">
                            <i class="fas fa-plus"></i> Nova Reserva
                        </button>
                    </div>
                    <div id="calendar"></div>
                </div>

                <!-- Reservations Tab -->
                <div id="reservationsTab" class="tab-pane">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3>Minhas Reservas</h3>
                        <button class="btn" onclick="loadMyReservations()">
                            <i class="fas fa-refresh"></i> Atualizar
                        </button>
                    </div>
                    <div id="reservationsList"></div>
                </div>

                <!-- Admin Tab -->
                <div id="adminTab" class="tab-pane">
                    <h3>Administração</h3>
                    <div class="nav-tabs" style="margin-top: 20px;">
                        <div class="nav-tab active" onclick="showAdminTab('users')">
                            <i class="fas fa-users"></i> Usuários
                        </div>
                        <div class="nav-tab" onclick="showAdminTab('rooms')">
                            <i class="fas fa-door-open"></i> Salas
                        </div>
                    </div>
                    
                    <div id="adminUsers" class="admin-content">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
                            <h4>Gerenciar Usuários</h4>
                            <button class="btn" onclick="showNewUserModal()">
                                <i class="fas fa-plus"></i> Novo Usuário
                            </button>
                        </div>
                        <div id="usersList"></div>
                    </div>
                    
                    <div id="adminRooms" class="admin-content hidden">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
                            <h4>Gerenciar Salas</h4>
                            <button class="btn" onclick="showNewRoomModal()">
                                <i class="fas fa-plus"></i> Nova Sala
                            </button>
                        </div>
                        <div id="roomsList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- New Reservation Modal -->
    <div id="newReservationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nova Reserva</h3>
                <button class="close" onclick="closeModal('newReservationModal')">&times;</button>
            </div>
            <form id="newReservationForm">
                <div class="form-group">
                    <label for="reservationRoom">Sala:</label>
                    <select id="reservationRoom" required>
                        <option value="">Selecione uma sala</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="reservationTitle">Título da Reunião:</label>
                    <input type="text" id="reservationTitle" required>
                </div>
                
                <div class="form-group">
                    <label for="reservationDescription">Descrição (opcional):</label>
                    <textarea id="reservationDescription" rows="3"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="reservationDate">Data:</label>
                        <input type="date" id="reservationDate" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="reservationStartTime">Horário de Início:</label>
                        <input type="time" id="reservationStartTime" required>
                    </div>
                    <div class="form-group">
                        <label for="reservationEndTime">Horário de Fim:</label>
                        <input type="time" id="reservationEndTime" required>
                    </div>
                </div>
                
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button type="submit" class="btn">
                        <span id="saveReservationText">Salvar Reserva</span>
                        <span id="saveReservationLoading" class="loading hidden"></span>
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('newReservationModal')">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- New User Modal -->
    <div id="newUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Novo Usuário</h3>
                <button class="close" onclick="closeModal('newUserModal')">&times;</button>
            </div>
            <form id="newUserForm">
                <div class="form-group">
                    <label for="userName">Nome:</label>
                    <input type="text" id="userName" required>
                </div>
                
                <div class="form-group">
                    <label for="userEmail">Email:</label>
                    <input type="email" id="userEmail" required>
                </div>
                
                <div class="form-group">
                    <label for="userRole">Perfil:</label>
                    <select id="userRole" required>
                        <option value="user">Usuário</option>
                        <option value="admin">Administrador</option>
                    </select>
                </div>
                
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button type="submit" class="btn">
                        <span id="saveUserText">Criar Usuário</span>
                        <span id="saveUserLoading" class="loading hidden"></span>
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('newUserModal')">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- New Room Modal -->
    <div id="newRoomModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nova Sala</h3>
                <button class="close" onclick="closeModal('newRoomModal')">&times;</button>
            </div>
            <form id="newRoomForm">
                <div class="form-group">
                    <label for="roomName">Nome da Sala:</label>
                    <input type="text" id="roomName" required>
                </div>
                
                <div class="form-group">
                    <label for="roomDescription">Descrição:</label>
                    <textarea id="roomDescription" rows="3"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="roomCapacity">Capacidade:</label>
                        <input type="number" id="roomCapacity" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="roomLocation">Localização:</label>
                        <input type="text" id="roomLocation">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="roomEquipment">Equipamentos (separados por vírgula):</label>
                    <textarea id="roomEquipment" rows="2" placeholder="Ex: Projetor, TV 55&quot;, Sistema de áudio"></textarea>
                </div>
                
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button type="submit" class="btn">
                        <span id="saveRoomText">Criar Sala</span>
                        <span id="saveRoomLoading" class="loading hidden"></span>
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('newRoomModal')">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>

