<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definir Senha - Sistema de Reservas</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .logo i {
            font-size: 2.5rem;
            color: #667eea;
        }

        .logo h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .password-requirements {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            text-align: left;
        }

        .password-requirements h4 {
            margin-bottom: 10px;
            color: #333;
            font-size: 14px;
        }

        .requirement {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 5px;
            font-size: 13px;
        }

        .requirement i {
            width: 16px;
            font-size: 12px;
        }

        .requirement.valid {
            color: #28a745;
        }

        .requirement.invalid {
            color: #dc3545;
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: none;
        }

        .alert-success {
            background: rgba(40, 167, 69, 0.1);
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-error {
            background: rgba(220, 53, 69, 0.1);
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .hidden {
            display: none !important;
        }

        .back-link {
            margin-top: 20px;
            text-align: center;
        }

        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <i class="fas fa-calendar-alt"></i>
            <h1>Definir Senha</h1>
        </div>

        <div id="alertContainer"></div>

        <form id="setPasswordForm">
            <div class="form-group">
                <label for="token">Token de Segurança:</label>
                <input type="text" id="token" name="token" required readonly>
            </div>

            <div class="form-group">
                <label for="password">Nova Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirmar Senha:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>

            <div class="password-requirements">
                <h4>Requisitos da senha:</h4>
                <div class="requirement" id="req-length">
                    <i class="fas fa-times"></i>
                    <span>Pelo menos 8 caracteres</span>
                </div>
                <div class="requirement" id="req-uppercase">
                    <i class="fas fa-times"></i>
                    <span>Pelo menos uma letra maiúscula</span>
                </div>
                <div class="requirement" id="req-lowercase">
                    <i class="fas fa-times"></i>
                    <span>Pelo menos uma letra minúscula</span>
                </div>
                <div class="requirement" id="req-number">
                    <i class="fas fa-times"></i>
                    <span>Pelo menos um número</span>
                </div>
                <div class="requirement" id="req-special">
                    <i class="fas fa-times"></i>
                    <span>Pelo menos um caractere especial</span>
                </div>
                <div class="requirement" id="req-match">
                    <i class="fas fa-times"></i>
                    <span>Senhas devem coincidir</span>
                </div>
            </div>

            <button type="submit" class="btn" id="submitBtn" disabled>
                <span id="submitText">Definir Senha</span>
                <span id="submitLoading" class="loading hidden"></span>
            </button>
        </form>

        <div class="back-link">
            <a href="/">Voltar ao Sistema</a>
        </div>
    </div>

    <script>
        // Obter token da URL
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');

        if (token) {
            document.getElementById('token').value = token;
        } else {
            showAlert('Token não fornecido na URL', 'error');
        }

        // Validação de senha em tempo real
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const submitBtn = document.getElementById('submitBtn');

        function validatePassword() {
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;

            // Validar requisitos
            const requirements = {
                length: password.length >= 8,
                uppercase: /[A-Z]/.test(password),
                lowercase: /[a-z]/.test(password),
                number: /\d/.test(password),
                special: /[!@#$%^&*(),.?":{}|<>]/.test(password),
                match: password === confirmPassword && password.length > 0
            };

            // Atualizar UI dos requisitos
            Object.keys(requirements).forEach(req => {
                const element = document.getElementById(`req-${req}`);
                const icon = element.querySelector('i');
                
                if (requirements[req]) {
                    element.classList.add('valid');
                    element.classList.remove('invalid');
                    icon.className = 'fas fa-check';
                } else {
                    element.classList.add('invalid');
                    element.classList.remove('valid');
                    icon.className = 'fas fa-times';
                }
            });

            // Habilitar/desabilitar botão
            const allValid = Object.values(requirements).every(req => req);
            submitBtn.disabled = !allValid;
        }

        passwordInput.addEventListener('input', validatePassword);
        confirmPasswordInput.addEventListener('input', validatePassword);

        // Submissão do formulário
        document.getElementById('setPasswordForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const token = document.getElementById('token').value;
            const password = document.getElementById('password').value;

            // Mostrar loading
            document.getElementById('submitText').classList.add('hidden');
            document.getElementById('submitLoading').classList.remove('hidden');
            submitBtn.disabled = true;

            try {
                const response = await fetch('/auth/set-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        token: token,
                        new_password: password
                    })
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.detail || 'Erro ao definir senha');
                }

                showAlert('Senha definida com sucesso! Você pode fazer login agora.', 'success');
                
                // Redirecionar após 3 segundos
                setTimeout(() => {
                    window.location.href = '/';
                }, 3000);

            } catch (error) {
                showAlert(error.message, 'error');
            } finally {
                // Esconder loading
                document.getElementById('submitText').classList.remove('hidden');
                document.getElementById('submitLoading').classList.add('hidden');
                validatePassword(); // Re-validar para reabilitar botão se necessário
            }
        });

        function showAlert(message, type = 'info') {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;

            const container = document.getElementById('alertContainer');
            container.innerHTML = '';
            container.appendChild(alertDiv);

            // Remover após 5 segundos (exceto para sucesso)
            if (type !== 'success') {
                setTimeout(() => {
                    alertDiv.remove();
                }, 5000);
            }
        }
    </script>
</body>
</html>

