# Configuração Nginx para API Sicredi Fluid
# Autor: Sistema de Otimização API
# Versão: 1.0

# Configurações globais
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Configurações de eventos
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

# Configurações HTTP
http {
    # Configurações básicas
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Configurações de log
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';
    
    access_log /var/log/nginx/access.log main;
    
    # Configurações de performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 50M;
    
    # Configurações de compressão
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api_burst:10m rate=50r/s;
    
    # Upstream para a API
    upstream api_backend {
        server 127.0.0.1:8000 max_fails=3 fail_timeout=30s;
        # Adicione mais servidores aqui para load balancing se necessário
        # server 127.0.0.1:8001 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }
    
    # Configuração do servidor principal (HTTPS)
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name altanoroestesp.sicredi.net api.fluid.sicredi.io;
        
        # Configurações SSL
        ssl_certificate /path/to/ssl/server.cer;
        ssl_certificate_key /path/to/ssl/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        
        # Headers de segurança
        add_header X-Frame-Options DENY always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self';" always;
        
        # Headers CORS
        add_header Access-Control-Allow-Origin "https://3021.fluid.sicredi.io" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;
        
        # Configurações de timeout
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Rate limiting
        limit_req zone=api_limit burst=20 nodelay;
        limit_req zone=api_burst burst=100 nodelay;
        
        # Localização principal da API
        location / {
            # Verificação de método OPTIONS para CORS
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "https://3021.fluid.sicredi.io";
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
                add_header Access-Control-Allow-Credentials "true";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
            
            # Proxy para a API
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            
            # Headers adicionais
            proxy_set_header X-Request-ID $request_id;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Port $server_port;
        }
        
        # Localização para documentação da API
        location /docs {
            proxy_pass http://api_backend/docs;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Localização para OpenAPI schema
        location /openapi.json {
            proxy_pass http://api_backend/openapi.json;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Cache para schema
            proxy_cache_valid 200 1h;
            add_header X-Cache-Status $upstream_cache_status;
        }
        
        # Localização para health check
        location /health {
            proxy_pass http://api_backend/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            access_log off;
        }
        
        # Localização para arquivos estáticos (se houver)
        location /static/ {
            alias /path/to/static/files/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        
        # Página de erro personalizada
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
        
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
    
    # Redirecionamento HTTP para HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name altanoroestesp.sicredi.net api.fluid.sicredi.io;
        
        # Redirecionamento permanente para HTTPS
        return 301 https://$server_name$request_uri;
    }
    
    # Servidor de monitoramento (opcional)
    server {
        listen 8080;
        server_name localhost;
        
        # Status do Nginx
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
        
        # Métricas básicas
        location /metrics {
            access_log off;
            allow 127.0.0.1;
            deny all;
            return 200 "nginx_up 1\n";
            add_header Content-Type text/plain;
        }
    }
}

