{"data_mtime":1745602939,"dep_lines":[35,35,31,1,1,1],"dep_prios":[10,20,5,5,30,30],"dependencies":["mysql.connector.errorcode","mysql.connector","typing","builtins","_frozen_importlib","abc"],"hash":"ed974f4cb033abab9742cd12f974e81e42009f0d","id":"mysql.connector.locales","ignore_all":true,"interface_hash":"8b6b6d9d46f58cc9dc46b0cd46c4ffcd221f6c5b","mtime":1719863693,"options":{"allow_redefinition":false,"allow_untyped_globals":false,"always_false":[],"always_true":[],"bazel":false,"check_untyped_defs":false,"disable_bytearray_promotion":false,"disable_error_code":[],"disable_memoryview_promotion":false,"disabled_error_codes":[],"disallow_any_decorated":false,"disallow_any_explicit":false,"disallow_any_expr":false,"disallow_any_generics":false,"disallow_any_unimported":false,"disallow_incomplete_defs":false,"disallow_subclassing_any":false,"disallow_untyped_calls":false,"disallow_untyped_decorators":false,"disallow_untyped_defs":false,"enable_error_code":[],"enabled_error_codes":[],"extra_checks":false,"follow_imports":"normal","follow_imports_for_stubs":false,"follow_untyped_imports":false,"ignore_errors":false,"ignore_missing_imports":false,"implicit_optional":false,"implicit_reexport":true,"local_partial_types":false,"mypyc":false,"old_type_inference":false,"platform":"win32","plugins":[],"strict_bytes":false,"strict_concatenate":false,"strict_equality":false,"strict_optional":true,"warn_no_return":true,"warn_return_any":false,"warn_unreachable":false,"warn_unused_ignores":false},"path":"c:\\Users\\pereira_erik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py","plugin_data":null,"size":2871,"suppressed":[],"version_id":"1.15.0"}