<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Monitoramento - API FastAPI</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            margin-bottom: 10px;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-online {
            background-color: #4CAF50;
            animation: pulse 2s infinite;
        }

        .status-offline {
            background-color: #f44336;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .chart-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        .endpoints-table {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            background: #667eea;
            color: white;
            padding: 15px 20px;
            font-weight: bold;
        }

        .table-content {
            max-height: 400px;
            overflow-y: auto;
        }

        .endpoint-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            align-items: center;
        }

        .endpoint-row:nth-child(even) {
            background-color: #f9f9f9;
        }

        .endpoint-name {
            font-weight: bold;
            color: #333;
        }

        .metric {
            text-align: center;
            font-size: 0.9em;
        }

        .error-rate {
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
            font-size: 0.8em;
        }

        .error-low { background-color: #4CAF50; }
        .error-medium { background-color: #FF9800; }
        .error-high { background-color: #f44336; }

        .refresh-info {
            text-align: center;
            color: #666;
            font-size: 0.9em;
            margin-top: 20px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .endpoint-row {
                grid-template-columns: 1fr;
                gap: 10px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            <span class="status-indicator status-online" id="statusIndicator"></span>
            Dashboard de Monitoramento API
        </h1>
        <p>Monitoramento em tempo real da API FastAPI</p>
        <p id="lastUpdate">Última atualização: --</p>
    </div>

    <div class="container">
        <!-- Estatísticas Gerais -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalRequests">--</div>
                <div class="stat-label">Total de Requisições</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="errorRate">--%</div>
                <div class="stat-label">Taxa de Erro</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="avgResponseTime">--ms</div>
                <div class="stat-label">Tempo Médio de Resposta</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="uptime">--</div>
                <div class="stat-label">Tempo Online</div>
            </div>
        </div>

        <!-- Gráficos -->
        <div class="charts-grid">
            <div class="chart-container">
                <div class="chart-title">Requisições por Minuto</div>
                <canvas id="requestsChart"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-title">Tempo de Resposta</div>
                <canvas id="responseTimeChart"></canvas>
            </div>
        </div>

        <!-- Tabela de Endpoints -->
        <div class="endpoints-table">
            <div class="table-header">
                Estatísticas por Endpoint
            </div>
            <div class="table-content">
                <div class="endpoint-row" style="font-weight: bold; background: #f0f0f0;">
                    <div>Endpoint</div>
                    <div class="metric">Requisições</div>
                    <div class="metric">Tempo Médio</div>
                    <div class="metric">Erros</div>
                    <div class="metric">Taxa de Erro</div>
                </div>
                <div id="endpointsTableBody">
                    <div class="loading">Carregando dados...</div>
                </div>
            </div>
        </div>

        <div class="refresh-info">
            Dados atualizados automaticamente a cada 5 segundos
        </div>
    </div>

    <script>
        // Configuração dos gráficos
        let requestsChart, responseTimeChart;
        let requestsData = [];
        let responseTimeData = [];
        const maxDataPoints = 20;

        // Inicializar gráficos
        function initCharts() {
            const requestsCtx = document.getElementById('requestsChart').getContext('2d');
            requestsChart = new Chart(requestsCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Requisições/min',
                        data: [],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            const responseTimeCtx = document.getElementById('responseTimeChart').getContext('2d');
            responseTimeChart = new Chart(responseTimeCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Tempo (ms)',
                        data: [],
                        borderColor: '#764ba2',
                        backgroundColor: 'rgba(118, 75, 162, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        // Formatar tempo de uptime
        function formatUptime(seconds) {
            const days = Math.floor(seconds / 86400);
            const hours = Math.floor((seconds % 86400) / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            
            if (days > 0) {
                return `${days}d ${hours}h ${minutes}m`;
            } else if (hours > 0) {
                return `${hours}h ${minutes}m`;
            } else {
                return `${minutes}m`;
            }
        }

        // Atualizar estatísticas gerais
        async function updateStats() {
            try {
                const response = await fetch('/monitor/stats');
                const data = await response.json();
                
                document.getElementById('totalRequests').textContent = data.total_requests || 0;
                document.getElementById('errorRate').textContent = (data.error_rate || 0).toFixed(1) + '%';
                document.getElementById('avgResponseTime').textContent = ((data.avg_response_time || 0) * 1000).toFixed(0) + 'ms';
                document.getElementById('uptime').textContent = formatUptime(data.uptime_seconds || 0);
                
                // Atualizar gráfico de requisições
                const now = new Date().toLocaleTimeString();
                requestsData.push(data.total_requests || 0);
                
                if (requestsData.length > maxDataPoints) {
                    requestsData.shift();
                    requestsChart.data.labels.shift();
                }
                
                requestsChart.data.labels.push(now);
                requestsChart.data.datasets[0].data = requestsData;
                requestsChart.update('none');
                
                // Atualizar gráfico de tempo de resposta
                responseTimeData.push((data.avg_response_time || 0) * 1000);
                
                if (responseTimeData.length > maxDataPoints) {
                    responseTimeData.shift();
                }
                
                responseTimeChart.data.datasets[0].data = responseTimeData;
                responseTimeChart.update('none');
                
                // Atualizar indicador de status
                document.getElementById('statusIndicator').className = 'status-indicator status-online';
                
            } catch (error) {
                console.error('Erro ao buscar estatísticas:', error);
                document.getElementById('statusIndicator').className = 'status-indicator status-offline';
            }
        }

        // Atualizar tabela de endpoints
        async function updateEndpoints() {
            try {
                const response = await fetch('/monitor/endpoints');
                const data = await response.json();
                
                const tableBody = document.getElementById('endpointsTableBody');
                tableBody.innerHTML = '';
                
                Object.entries(data).forEach(([endpoint, stats]) => {
                    const errorRate = stats.count > 0 ? (stats.errors / stats.count * 100) : 0;
                    const errorClass = errorRate < 5 ? 'error-low' : errorRate < 15 ? 'error-medium' : 'error-high';
                    
                    const row = document.createElement('div');
                    row.className = 'endpoint-row';
                    row.innerHTML = `
                        <div class="endpoint-name">${endpoint}</div>
                        <div class="metric">${stats.count}</div>
                        <div class="metric">${(stats.avg_response_time * 1000).toFixed(0)}ms</div>
                        <div class="metric">${stats.errors}</div>
                        <div class="metric">
                            <span class="error-rate ${errorClass}">
                                ${errorRate.toFixed(1)}%
                            </span>
                        </div>
                    `;
                    tableBody.appendChild(row);
                });
                
                if (Object.keys(data).length === 0) {
                    tableBody.innerHTML = '<div class="loading">Nenhum endpoint acessado ainda</div>';
                }
                
            } catch (error) {
                console.error('Erro ao buscar dados dos endpoints:', error);
                document.getElementById('endpointsTableBody').innerHTML = 
                    '<div class="loading">Erro ao carregar dados</div>';
            }
        }

        // Atualizar timestamp da última atualização
        function updateLastUpdate() {
            const now = new Date().toLocaleString('pt-BR');
            document.getElementById('lastUpdate').textContent = `Última atualização: ${now}`;
        }

        // Função principal de atualização
        async function updateDashboard() {
            await Promise.all([updateStats(), updateEndpoints()]);
            updateLastUpdate();
        }

        // Inicializar dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
            updateDashboard();
            
            // Atualizar a cada 5 segundos
            setInterval(updateDashboard, 5000);
        });
    </script>
</body>
</html>

