# Dependências da API Sicredi Fluid Otimizada
# Versão: 2.0.0

# Framework principal
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Validação e serialização
pydantic==2.5.0
python-multipart==0.0.6

# Banco de dados
mysql-connector-python==8.2.0

# Autenticação e segurança
keyring==24.3.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Configuração
python-dotenv==1.0.0

# Monitoramento e logs
watchdog==3.0.0

# Utilitários
requests==2.31.0
aiofiles==23.2.1

# Desenvolvimento (opcional)
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

